set terminal png truecolor 
set output "duration.png"
set autoscale
set ylabel "duration (ms)"
set xlabel "relative time"
set title "duration of push over time"
set logscale xy
set xtic rotate by -45
set datafile separator ","
dataf = "duration.dat" 
#plot dataf u 0:1 w linespoints title columnheader(1)
N = system("awk -F ',' 'NR==1{print NF}' duration.dat")
plot for [i=2:N] dataf u 1:i w linespoints title columnheader(i)
