set terminal png truecolor 
set output "web.png"
set autoscale
set ylabel "rates (msg/s)"
set xlabel "time (s)"
set title "Throughput over time"
set logscale x
set xtic rotate by -45
set datafile separator ","
#plot "sarx1.txt" using 1:4 title "%duration", '' using 1:3 title "%sys"
dataf = "rates.dat" 
N = system("awk -F ',' 'NR==1{print NF}' rates.dat")
plot for [i=2:N] dataf u 1:i w linespoints title columnheader(i)
#plot dataf using 0:2 w lines title columnheader(1), dataf using 1:4, dataf us 3:4 

