
[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
stdout_logfile=/var/log/zookeeper.out
stderr_logfile=/var/log/zookeeper.err
autorestart=true

